[defaults]
# human-readable stdout/stderr results display
stdout_callback = debug
# allow for using default values with some user provided values
hash_behaviour=merge
timeout = 60
host_key_checking = False
# lowered to 20 because we experienced some problems when provisioning > 50 nodes
forks = 20
gathering = smart
# use the mitogen strategy plugin
#strategy_plugins = ../mitogen/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o PreferredAuthentications=publickey -o ControlPath=/var/tmp/ansible-ssh-%C

[callback_profile_tasks]
sort_order = none
